[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

logo_file = BullCar.png

# Name of the bot in-game
name = Omus

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
developer = Dan (Omus)
description = Omus may act as a sparring partner for kickoff and 50/50s
fun_fact = Omus has been wrestling itself for about 18 years
github = https://github.com/RLBot/RLBotPack/tree/master/RLBotPack/Omus
language = rlgym
tags = 1v1, requires-50/50-MiniGame