[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./BroccoliBot.py

# Name of the bot in-game
name = BroccoliBot

logo_file = Broccoli.png

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Ellbell

# Short description of the bot
description = very nasty

# Fun fact about the bot
fun_fact = I named the bot because I said "rocket league bot" kinda fast and it sounded like I was saying "broccoli bot"

# Link to github repository
github = nah

# Programming language
language = Python

tags = 1v1, teamplay