[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = Aether

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Scumclass

# Short description of the bot
description = Currently a Dribble Bot, will recieve updates with more modes until the rank limit is reached.

# Fun fact about the bot
fun_fact = The best Bots are ruthless!

# Tags
tags = 1v1

# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample

# Programming language
language = python
