[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

logo_file = ./nexto_logo.png

# Name of the bot in-game
name = Nexto

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Rolv, Soren, and several contributors

# Short description of the bot
description = Nexto is version 2 of Necto, the official RLGym community bot, trained using PPO with workers run by people all around the world.

# Fun fact about the bot
fun_fact = Nexto uses an attention mechanism, commonly used for text understanding, to support any number of players

# Link to github repository
github = https://github.com/Rolv-Arild/Necto

# Programming language
language = rlgym

tags = 1v1, teamplay
