[Bot Loadout]
# Primary Color selection
team_color_id = 7
# Secondary Color selection
custom_color_id = 85
# Car type (Octane, Merc, etc)
car_id = 3451
# Type of decal
decal_id = 3476
# Wheel selection
wheels_id = 3899
# Boost selection
boost_id = 52
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 5111
# Paint Type (for first color)
paint_finish_id = 272
# Paint Type (for secondary color)
custom_finish_id = 274
# Engine Audio Selection
engine_audio_id = 1873
# Car trail Selection
trails_id = 1974
# Goal Explosion Selection
goal_explosion_id = 3071
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 7
# Secondary Color selection
custom_color_id = 76
# Car type (Octane, Merc, etc)
car_id = 3451
# Type of decal
decal_id = 3476
# Wheel selection
wheels_id = 3899
# Boost selection
boost_id = 52
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 5111
# Paint Type (for first color)
paint_finish_id = 272
# Paint Type (for secondary color)
custom_finish_id = 274
# Engine Audio Selection
engine_audio_id = 1873
# Car trail Selection
trails_id = 1974
# Goal Explosion Selection
goal_explosion_id = 3071
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 10
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 5
# goal_explosion_paint_id
goal_explosion_paint_id = 10

[Bot Paint Orange]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 10
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 5
# goal_explosion_paint_id
goal_explosion_paint_id = 10

