[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./dappur.cfg

# Path to python file. Can use relative path from here.
python_file = ./penguin_bot.py

# Name of the bot in-game
name = PenguinBot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Scott Conner (_DaCoolOne_)

# Short description of the bot
description = PenguinBot is based on the
	principle that strategy is more important
	than skill in Rocket League. PenguinBot
	aims to try to make perfect rotations, and
	trys to keep a player attacking the ball at
	all times.

# Fun fact about the bot
fun_fact = The first mode that this bot was coded
	to play was Dropshot. In Alpha stages it was
	able to convincingly beat ReliefBot in this
	gamemode. Due to lack of testing, _DaCoolOne_
	refuses to comment on whether PenguinBot still
	can achieve this feat.

# Link to github repository
github = https://github.com/DaCoolOne/PenguinBot/

# Programming language
language = python

tags = teamplay
