
[Locations]
python_file = ./src/agent.py

name = Mirror Bot

looks_config = ./appearance.cfg

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal

# Short description of the bot
description = It mirrors stuff. You can 1v1 it for an impossible game. Or put 1, 2 or 3 mirror bots on your team for an interesting gamemode.

# Fun fact about the bot
fun_fact = Debuted on the Memebots 2 event hosted by axelalex2 and Sledge.

# Link to github repository
github = https://github.com/Darxeal/mirror-bot

# Programming language
language = python

tags = memebot
