[Bot Loadout]
# Primary Color selection
team_color_id = 66
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc)
car_id = 1624
# Type of decal
decal_id = 1673
# Wheel selection
wheels_id = 690
# Boost selection
boost_id = 1090
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 2318
# Paint Type (for first color)
paint_finish_id = 270
# Paint Type (for secondary color)
custom_finish_id = 270
# Engine Audio Selection
engine_audio_id = 3080
# Car trail Selection
trails_id = 4686
# Goal Explosion Selection
goal_explosion_id = 2044
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 56
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc)
car_id = 26
# Type of decal
decal_id = 329
# Wheel selection
wheels_id = 690
# Boost selection
boost_id = 1090
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 2318
# Paint Type (for first color)
paint_finish_id = 270
# Paint Type (for secondary color)
custom_finish_id = 270
# Engine Audio Selection
engine_audio_id = 3080
# Car trail Selection
trails_id = 4686
# Goal Explosion Selection
goal_explosion_id = 2044
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 21
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 8
# boost_paint_id
boost_paint_id = 8
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 8
# trails_paint_id
trails_paint_id = 12
# goal_explosion_paint_id
goal_explosion_paint_id = 0

[Bot Paint Orange]
# car_paint_id
car_paint_id = 46
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 1
# boost_paint_id
boost_paint_id = 1
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 1
# trails_paint_id
trails_paint_id = 12
# goal_explosion_paint_id
goal_explosion_paint_id = 0

