[Locations]
# Path to loadout config from runner
looks_config = appearance.cfg

# Path to module from runner
python_file = typeracer.py

# Name that will be displayed in game
name = Typeracer

maximum_tick_rate_preference = 120

[Bot Parameters]
java_executable_path = ../Typeracer/bin/Typeracer.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eastvillage

# Short description of the bot
description = A memebot about typing words fast by picking up boost pads. Can you beat it? Requires rendering, disabled goal resets, and standard map.

# Fun fact about the bot
fun_fact = Everything considered, this bot is not tryharding ... (yet)

# Link to github repository
github =

# Programming language
language = Kotlin

tags = memebot
