[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = blind and deaf

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Viliam Vadocz & Darxeal

# Short description of the bot
description = Hovers in front of the goal to defend. Intended for Heatseeker mode only. This bot is so good that it has an intentional weakness in story mode :P

# Fun fact about the bot
fun_fact = The original version was made in a speedcoding event (Heatseeker Hustle).

# Link to github repository
github =

# Programming language
language = python

tags = heatseeker

[Bot Parameters]

# The lowest height the bot is allowed to be hovering at
hover_min_height = 140