[Bot Loadout]
# Primary Color selection
team_color_id = 37
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 403
# Type of decal
decal_id = 0
# Wheel selection
wheels_id = 386
# Boost selection
boost_id = 63
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 0
# Paint Type (for secondary color)
custom_finish_id = 0
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1974
# Goal Explosion Selection
goal_explosion_id = 2817

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 17
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 403
# Type of decal
decal_id = 0
# Wheel selection
wheels_id = 386
# Boost selection
boost_id = 63
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 0
# Paint Type (for secondary color)
custom_finish_id = 0
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1974
# Goal Explosion Selection
goal_explosion_id = 2817

