[Bot Loadout]
# Primary Color selection
team_color_id = 67
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc)
car_id = 4284
# Type of decal
decal_id = 4382
# Wheel selection
wheels_id = 3442
# Boost selection
boost_id = 4803
# Antenna Selection
antenna_id = 186
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1980
# Paint Type (for secondary color)
custom_finish_id = 2067
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 4944
# Goal Explosion Selection
goal_explosion_id = 4873
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 36
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc)
car_id = 4284
# Type of decal
decal_id = 4382
# Wheel selection
wheels_id = 3442
# Boost selection
boost_id = 4803
# Antenna Selection
antenna_id = 128
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1980
# Paint Type (for secondary color)
custom_finish_id = 2067
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 4944
# Goal Explosion Selection
goal_explosion_id = 4873
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 12
# decal_paint_id
decal_paint_id = 12
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 3
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 3
# goal_explosion_paint_id
goal_explosion_paint_id = 3

[Bot Paint Orange]
# car_paint_id
car_paint_id = 12
# decal_paint_id
decal_paint_id = 12
# wheels_paint_id
wheels_paint_id = 14
# boost_paint_id
boost_paint_id = 12
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 12
# goal_explosion_paint_id
goal_explosion_paint_id = 12

