[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./Codename_Cryo.py

# Name of the bot in-game
name = Codename Cryo

#logo
logo_file = RLBotLogo.png

maximum_tick_rate_preference = 120

loadout_generator = loadout_generator.py

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = B1ue_F1re

# Short description of the bot
description = A 3v3 bot that is the continuation of the cpp bot Project Zeniph. Made with modified GoslingUtils. Credit to jeroen11dijk for aerials and GooseFairy for GoslingUtils. NOTE: This version is currently outdated, and wont be updated during UBL for competitive reasons. If you wish to try the current version of this bot, contact @B1ue_F1re on discord.

# Fun fact about the bot
fun_fact = Qualified with all of its teams for the UBL, making Codename Cryo the bot with the most spots in the league.

# Link to github repository
github =

# Programming language
language = Python

tags = teamplay
