[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./sniper.py

# Name of the bot in-game
name = Sniper

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eastvillage

# Short description of the bot
description = Memebot. It uses state setting to fly out from its goal in a straight line to hit the ball. If it ever gets 100 boost, it flies much faster!

# Fun fact about the bot
fun_fact = Eastvillage was bored when he made this

# Link to github repository
github = https://github.com/NicEastvillage/RLBot-Sniper

# Programming language
language = python
