#--- This file contains a ton of useful info on your bot, and should be edited! ---


[Locations]

# Name of the bot in-game
name = RedBot

# Path to python file
# !!! Make sure to change this if you change the name of this file !!!
python_file = ./python_run_file.py

# Path to the logo file
logo_file = logo.png

# Path to loadout generator
loadout_generator = ./Loadouts/loadout_generator.py

# Path to default loadout config
looks_config = ./Loadouts/default_appearance.cfg


[Bot Parameters]

# Path to your bot's executable. Notes: You WILL have to change this path
# if you rename your solution, or the folder containing the solution.
# Also, if you notice your bot is running slowly, try changing this path
# to point to the release folder, and build your bot as a release version.
# Your bot should run significantly faster this way.
executable_path = ./Bot.exe


[Details]

# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = CodeRed

# Short description of the bot
description = A slightly modified version of the RedUtils example bot

# Fun fact about the bot
fun_fact = Placed 3rd in RLBot Championship 2022, only losing to Necto and Element, both of which are machine learning bots. Technically that means this version of RedBot was the best hardcoded bot in that tournament, despite owngoaling at least three times.

# Link to GitHub repository
github = https://github.com/ItsCodeRed/RedUtils

# Programming language
language = C#

tags = 1v1