[Locations]
# Path to loadout config from runner
looks_config = ./Skylooks.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = SkyBot.py
# The name that will be displayed in game
name = SkyBot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The RLBot community

# Short description of the bot
description = This is a multi-line description
    of the official python example bot

# Fun fact about the bot
fun_fact = He is the original dribble bot. His meme lack of flickes was fixed by a framework update

# Link to github repository
github = https://github.com/skyborgff/Skybot

# Programming language
language = python

common_name = sky