[Locations]
# Path to loadout config from runner
looks_config = ./Skylooks.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = SkyBot.py
# The name that will be displayed in game
name = SkyBot
maximum_tick_rate_preference = 250

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Skyborg

# Short description of the bot
description = This bots only dribbls and flick, dont be fooled by its name

# Fun fact about the bot
fun_fact = He is the original dribble bot. His meme lack of flickes was fixed by a framework update and not by its dev

# Link to github repository
github = https://github.com/skyborgff/Skybot

# Programming language
language = python

common_name = sky 
