[Bot Loadout]
# Primary Color selection
team_color_id = 3
# Secondary Color selection
custom_color_id = 75
# Car type (Octane, Merc, etc
car_id = 2070
# Type of decal
decal_id = 1577
# Wheel selection
wheels_id = 731
# Boost selection
boost_id = 405
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 2064
# Paint Type (for first color)
paint_finish_id = 273
# Paint Type (for secondary color)
custom_finish_id = 1681
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1974
# Goal Explosion Selection
goal_explosion_id = 1904

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 6
# Secondary Color selection
custom_color_id = 75
# Car type (Octane, Merc, etc
car_id = 2070
# Type of decal
decal_id = 1577
# Wheel selection
wheels_id = 1564
# Boost selection
boost_id = 1093
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 2064
# Paint Type (for first color)
paint_finish_id = 273
# Paint Type (for secondary color)
custom_finish_id = 1681
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1270
# Goal Explosion Selection
goal_explosion_id = 1908

