[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./diablo.py

# Name of the bot in-game
name = Diablo

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The Beard(Oxrock,Impossibum)

# Short description of the bot
description = A ball chasing demon with a singular focus on driving the ball into the net.

# Fun fact about the bot
fun_fact = Diablo was my first bot. It's based largely on earlier versions of Gosling with RLU used for aerials. 

# Link to github repository
github = https://github.com/oxrock/Diablo

# Programming language
language = python
