[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./diablo.py
maximum_tick_rate_preference = 60

# Name of the bot in-game
name = Diablo

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Impossibum (Kamael,Peter,Diablo)

# Short description of the bot
description = Simple python bot that evolved from Gosling 

# Fun fact about the bot
fun_fact = Diablo is Kamael's Older Brother, but they hate each other for some reason.

# Link to github repository
github = https://github.com/oxrock/Diablo

# Programming language
language = python
