[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./diablo.py

# Name of the bot in-game
name = Diablo_dev

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The Beard(Oxrock)

# Short description of the bot
description = Simple python bot that evolved from Gosling 

# Fun fact about the bot
fun_fact = I spent way too much time on this 

# Link to github repository
github = https://github.com/oxrock/Diablo

# Programming language
language = python
