[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./AirBall_Bot.py

# Name of the bot in-game
name = AirBallBot

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = GooseFairy

# Short description of the bot
description = This is the example bot for Airball

# Fun fact about the bot
fun_fact = This bot was made in two days

# Link to github repository
github =

# Programming language
language = python

tags = requires-airball
