[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = kerny

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = hpfrunner

# Short description of the bot
description = advanced version of Dropstyle

# Fun fact about the bot
fun_fact = its named after DropStyleRL

# Programming language
language = python
