[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./stoctane.cfg

# Path to python file. Can use relative path from here.
python_file = ./Agent.py

# Name of the bot in-game
name = Leaf

maximum_tick_rate_preference = 120

[Details]
# Name of the bot's creator/developer
developer = Marvin

# Short description of the bot
description = Leaf is derived from Paul the tree. It uses a bunch of if statements to mix between different behaviors some of which use arc-line-arc paths for shooting. It made it's first appearance and got 1st place in RLBot 2018's 1v1 bracket.

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/RLMarvin/rlbots/

# Programming language
language = python