
[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./loadouts/Lanfear_app.cfg

# Path to python file. Can use relative path from here.
python_file = ./hive.py
loadout_generator = loadouts/random_loadout.py
# Name of the bot in-game
name = Lanfear

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Jeroen11dijk

# Short description of the bot
description = My hivemind bot!

# Fun fact about the bot
fun_fact = Even though its a hivemind it can play 3v3 with 2 random teammates as well!

# Link to github repository
github = https://github.com/jeroen11dijk/GoslingUtils

# Programming language
language = python + hivemind