[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./src/drone.py

# Name of the bot in-game
name = Skrrripted

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = harrix432

# Short description of the bot
description = A rocket league TAS tool.

# Fun fact about the bot
fun_fact = Skrrripted is my first-ever python project!

# Link to github repository
github = https://github.com/hb432/skrrripted

# Programming language
language = python
