# https://github.com/RLBot/RLBot/wiki/Bot-Customization
# https://raw.githubusercontent.com/RLBot/RLBot/master/Rocket_League_Items.txt

[Bot Loadout]
team_color_id = 55
custom_color_id = 84
car_id = 23
decal_id = 307
wheels_id = 2716
boost_id = 35
antenna_id = 0
hat_id = 1725
paint_finish_id = 273
custom_finish_id = 268
engine_audio_id = 0
trails_id = 1997
goal_explosion_id = 2791

[Bot Loadout Orange]
team_color_id = 55
custom_color_id = 77
car_id = 23
decal_id = 307
wheels_id = 2716
boost_id = 35
antenna_id = 0
hat_id = 1725
paint_finish_id = 266
custom_finish_id = 266
engine_audio_id = 0
trails_id = 1997
goal_explosion_id = 2791

[Bot Paint Blue]
car_paint_id = 0
decal_paint_id = 0
wheels_paint_id = 0
boost_paint_id = 0
antenna_paint_id = 0
hat_paint_id = 0
trails_paint_id = 0
goal_explosion_paint_id = 0

[Bot Paint Orange]
car_paint_id = 0
decal_paint_id = 0
wheels_paint_id = 0
boost_paint_id = 1
antenna_paint_id = 0
hat_paint_id = 0
trails_paint_id = 0
goal_explosion_paint_id = 0
