[Locations]
# Path to loadout config from runner
looks_config = appearance.cfg

# Path to module from runner
python_file = self_driving_car.py

# Name that will be displayed in game
name = Self-driving car

[Bot Parameters]
path = self-driving-car.exe

[Details]
tags = 1v1
