[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Immortal

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = CosmicVivacity

# Short description of the bot
description = Prepare to get decimated from the air

# Fun fact about the bot
fun_fact = This is a bot

# Programming language
language = rlgym
