[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./botimus-appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./agent.py

# Name of the bot in-game
name = Botimus Prime

maximum_tick_rate_preference = 120

logo_file = botimus-logo.png

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal

# Short description of the bot
description = Drives fast and hits hard.

# Fun fact about the bot
fun_fact = The original Botimus Prime made its first appearance in RLBot 2018 august tournament, casted by none other than Liefx!

# Link to github repository
github = https://github.com/Darxeal/BotimusPrime

# Programming language
language = python