[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./bumblebee-appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./drone_agent.py

# Name of the bot in-game
name = Bumblebee

maximum_tick_rate_preference = 120

logo_file = bumblebee-logo.png

loadout_generator = goal_explosion_randomizer.py

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal & Will

# Short description of the bot
description = Bumblebee is a hivemind version of Botimus Prime, they use a common codebase. It's designed to play with other copies of itself. 3x Bumblebee is the recommended team.

# Fun fact about the bot
fun_fact = Psyonix released a new car just for this bot. True story.

# Link to github repository
github = https://github.com/Darxeal/BotimusPrime

# Programming language
language = python

tags = teamplay