[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./aries_appaearance.cfg
logo_file = aries-log.png
use_virtual_environment = True
supports_standalone = True
#loadout_generator = ./kam_loadout_gen.py
maximum_tick_rate_preference = 120
supports_early_start = False
# Path to python file. Can use relative path from here.
python_file = ./Kamael.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Aries

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Impossibum

# Short description of the bot
description = When Aries isn't smashing faces and wrecking dreams, she enjoys long walks on the beach and quiet contemplative nights by the fire.

# Fun fact about the bot
fun_fact = Aries is the lord of SMASH!

# Link to github repository
#github = https://github.com/oxrock/Diablo

# Programming language
language = python

tags = teamplay, memebot
