[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./kam_appearance.cfg
use_virtual_environment = True
supports_standalone = True
logo_file = kam_logo.png
maximum_tick_rate_preference = 120
supports_early_start = False
# Path to python file. Can use relative path from here.
python_file = ./Kamael.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Kamael

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Impossibum

# Short description of the bot
description = Kamael is a jack of all trades and may choose any number of methods to destroy her enemies.

# Fun fact about the bot
fun_fact = Kamael is actually the next evolution of Diablo.

# Link to github repository
#github = https://github.com/oxrock/Diablo

# Programming language
language = python

tags = 1v1, teamplay, heatseeker, supports-kickoff-only
