[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./nebulous_appearance.cfg
logo_file = nebulous.png
loadout_generator = ./nebulous_loadout.py
maximum_tick_rate_preference = 60
supports_early_start = False
# Path to python file. Can use relative path from here.
python_file = ./Kamael.py

# Name of the bot in-game
name = Nebulous

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Impossibum

# Short description of the bot
description = Nebulous can't decide on thier true form before trying ALL of them!

# Fun fact about the bot
fun_fact = Nebulous randomly chooses a kamael clone personality at the start of each match.

# Link to github repository
#github = https://github.com/oxrock/Diablo

# Programming language
language = python

tags = 1v1, teamplay, heatseeker, memebot
