[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./raph_appaearance.cfg
use_virtual_environment = True
supports_standalone = True
logo_file = rapha-logo.png
maximum_tick_rate_preference = 120
supports_early_start = False
# Path to python file. Can use relative path from here.
python_file = ./Kamael.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Rapha

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Impossibum

# Short description of the bot
description = Rapha likes being in the air and will forsake all strategy in hopes of a highlight aerial.

# Fun fact about the bot
fun_fact = Rapha is either in the air or stealing your boost as we speak.

# Link to github repository
#github = https://github.com/oxrock/Diablo

# Programming language
language = python

tags = teamplay, memebot
