[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = Noob Blue

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 60

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Scumclass

# Short description of the bot
description = Same principal as Noob Bot, borrowed code from Oneborg.

# Fun fact about the bot
fun_fact = The name has a Roblox background & Placed #9 in RLBot 2023 tournament (HC bracket)

# Tags
tags = goalie, teamplay, rumble

# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample

# Programming language
language = python
