[Locations]
script_file = ./randomstandard.py
name = Random Standard Mode 

[Details]
# Name of the bot's creator/developer
developer = Nilssius
description = Randomly decides a standard game mode (1v1/2v2/3v3/4v4/5v5) after every kickoff by teleporting bots outside the field. The first player of each team will never get benched. ğ—¥ğ—˜ğ—¤ğ—¨ğ—œğ—¥ğ—˜ğ—¦: Enable State Settings (In Extra settings) AND exactly 2v2, 3v3, 4v4 or 5v5 setup in RLBot (anything else will not work).
fun_fact = In the Config file, you can: -Change probability of each mode appearing. -Disable Randomness (Cycles once through every possible mode) -Disable simulated kickoff when goal reset is disabled.
#Git
github = https://github.com/Nutelladroid/RandomStandard/
# Programming language
language = python
tags = enables-randomstandard

[Options]
#GameMode Probability, whole numbers only. Think of it as adding a tile to a bag, where one tile is selected after every kickoff but remains in the bag.
#Higher game modes will be ignored if not enough cars were selected in RLBot, script can't teleport bots that aren't there
ones_prob = 10
twos_prob = 10
threes_prob = 10
fours_prob = 10
fives_prob = 10

#Enable Random (Enable = 1, Disable = 0), disabled will cycle from the highest game mode to lowest aka Cycle Mode
random_enabled = 1

#Set to 1 if you want a simulated kickoff when goal reset is disabled, 0 if you don't want kickoff
simulated_kickoff = 1
