# You don't have to manually edit this file!
# RLBotGUI has an appearance editor with a nice colorpicker, database of items and more!
# To open it up, simply click the (i) icon next to your bot's name and then click Edit Appearance

[Bot Loadout]
# Primary Color selection
team_color_id = 68
# Secondary Color selection
custom_color_id = 91
# Car type (Octane, Merc, etc)
car_id = 403
# Type of decal
decal_id = 3854
# Wheel selection
wheels_id = 1729
# Boost selection
boost_id = 3114
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1681
# Paint Type (for secondary color)
custom_finish_id = 1681
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 4179
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 66
# Secondary Color selection
custom_color_id = 91
# Car type (Octane, Merc, etc)
car_id = 403
# Type of decal
decal_id = 3854
# Wheel selection
wheels_id = 1729
# Boost selection
boost_id = 3114
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1681
# Paint Type (for secondary color)
custom_finish_id = 1681
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 4179
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 13
# decal_paint_id
decal_paint_id = 13
# wheels_paint_id
wheels_paint_id = 13
# boost_paint_id
boost_paint_id = 13
# antenna_paint_id
antenna_paint_id = 13
# hat_paint_id
hat_paint_id = 13
# trails_paint_id
trails_paint_id = 13
# goal_explosion_paint_id
goal_explosion_paint_id = 13

[Bot Paint Orange]
# car_paint_id
car_paint_id = 13
# decal_paint_id
decal_paint_id = 13
# wheels_paint_id
wheels_paint_id = 13
# boost_paint_id
boost_paint_id = 13
# antenna_paint_id
antenna_paint_id = 13
# hat_paint_id
hat_paint_id = 13
# trails_paint_id
trails_paint_id = 13
# goal_explosion_paint_id
goal_explosion_paint_id = 13

