[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./presets/botimus_new.cfg

# Path to python file. Can use relative path from here.
python_file = ./source/agent.py

# Name of the bot in-game
name = Botimus Prime 2.3

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal

# Short description of the bot
description = Very defensive bot, tries to use weak shots on its goal into its advantage.

# Fun fact about the bot
fun_fact = Has 'Prime' in its name, but comes second in every major tournament it plays in.

# Link to github repository
github = https://github.com/Darxeal/BotimusPrime

# Programming language
language = python