[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./presets/botimus_new.cfg

# Path to python file. Can use relative path from here.
python_file = ./agent.py

# Name of the bot in-game
name = Botimus Prime 2.5

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal

# Short description of the bot
description = A bot that likes to shadow and sometimes goes for long range shots.

# Fun fact about the bot
fun_fact = Has 'Prime' in its name, but has never won a tournament.

# Link to github repository
github = https://github.com/Darxeal/BotimusPrime

# Programming language
language = python