[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./invisibot.py

# Name of the bot in-game
name = Invisibot

logo_file = ../invisible_delorean.png
# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = azeemba

# Short description of the bot
description = This Delorean has mastered more than time travel. What it has learned is: You can't beat what you can't see. 

# Fun fact about the bot
fun_fact = Invisibot is Nexto with invisibility powers.

# Link to github repository
github = https://github.com/azeemba/invisibot

# Programming language
language = python

tags = memebot
