[Bot Loadout]
# Primary Color selection
team_color_id = 69
# Secondary Color selection
custom_color_id = 47
# Car type (Octane, Merc, etc)
car_id = 25
# Type of decal
decal_id = 1443
# Wheel selection
wheels_id = 1767
# Boost selection
boost_id = 3528
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 774
# Paint Type (for first color)
paint_finish_id = 1681
# Paint Type (for secondary color)
custom_finish_id = 1681
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 2359
# Goal Explosion Selection
goal_explosion_id = 1905
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 66
# Secondary Color selection
custom_color_id = 62
# Car type (Octane, Merc, etc)
car_id = 25
# Type of decal
decal_id = 1443
# Wheel selection
wheels_id = 1767
# Boost selection
boost_id = 3528
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 774
# Paint Type (for first color)
paint_finish_id = 1681
# Paint Type (for secondary color)
custom_finish_id = 1681
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 2359
# Goal Explosion Selection
goal_explosion_id = 1905
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 6
# decal_paint_id
decal_paint_id = 6
# wheels_paint_id
wheels_paint_id = 6
# boost_paint_id
boost_paint_id = 6
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 6
# goal_explosion_paint_id
goal_explosion_paint_id = 4

[Bot Paint Orange]
# car_paint_id
car_paint_id = 6
# decal_paint_id
decal_paint_id = 6
# wheels_paint_id
wheels_paint_id = 6
# boost_paint_id
boost_paint_id = 6
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 6
# goal_explosion_paint_id
goal_explosion_paint_id = 4

