[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./ExampleBot.py

# Name of the bot in-game
name = ElkBot
maximum_tick_rate_preference = 120
use_virtual_environment = true
requirements_file = ./requirements.txt

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = rivques

# Short description of the bot
description = A bot for 3s with unique teammates and 1s. Untested in 2s.

# Fun fact about the bot
fun_fact = Elk are the second-largest species of deer, after moose.

# Link to github repository
github = https://github.com/rivques/ElkBot

# Programming language
language = Python
