[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./drone_reference.py

# Name of the bot in-game
name = RocketNoodles

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 60

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Serpentine

# Short description of the bot
description = RocketNoodles bot by Serpentine

# Fun fact about the bot
fun_fact = It is not a real noodle but a Snake

# Link to github repository
github = https://gitlab.serpentineai.nl/competitions/rocket-league/rocketnoodles

# Programming language
language = python
