[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./FormularBotAppearence.cfg

# Path to python file. Can use relative path from here.
python_file = ./FormularBot.py

# Name of the bot in-game
name = FormularBot 1.3

logo_file = FormularBot.png

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
developer = FormularSumo

description = A bot named after me, based on GoslingUtils. Started 1 April.

fun_fact = It was originally created in Scratch then ported to Python (1 day in)

github = https://github.com/FormularSumo/FormularBot

language = Python