[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

logo_file = ./puffy.png

# Name of the bot in-game
name = Puffy
maximum_tick_rate_preference = 999

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = L0laapk3

# Short description of the bot
description = Puffy is Bribblebot's niece, and is a specialist in spike rush.

# Fun fact about the bot
fun_fact = Puffy won Thistletoe 2020!

# Link to github repository
github = https://github.com/L0laapk3/puffy

# Programming language
language = python

tags = spike-rush