[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Engine

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = CTAG07

# Short description of the bot
description = A machine learning bot made with rlgym, the best dribbler you've ever seen!

# Fun fact about the bot
fun_fact = Engine knows how to pop the ball of walls and every once in a while make an aerial goal line save!

# Link to github repository
github = https://github.com/RLGym/RLGymExampleBot

# Programming language
language = rlgym
