[Locations]
requirements_file = ./requirements.txt
looks_config = ./appearance.cfg
python_file = ./main.py
name = Snowbot
maximum_tick_rate_preference = 120
use_virtual_environment = false
supports_standalone = false
requires_tkinter = true

[Details]
description = A bot to draw snow art
fun_fact = Operating instructions at https://github.com/rivques/snowbot/blob/master/README.md
github = https://github.com/rivques/snowbot
developer = rivques
language = Python 3
# ALL POSSIBLE TAGS: 1v1, teamplay, goalie, hoops, dropshot, snow-day, spike-rush, heatseaker, memebot
# NOTE: Only add the goalie tag if your bot only plays as a goalie; this directly contrasts with the teamplay tag!
# NOTE: Only add a tag for a special game mode if you bot properly supports it
tags = memebot
