[Locations]
script_file = ./ball_botherer.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Ball Botherer

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = tarehart

description = Works with Twitch Chat Interaction to freeze and nudge the ball.
    Don't take your eye off it!

# Programming language
language = python
