[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./stoctane.cfg

# Path to python file. Can use relative path from here.
python_file = ./Agent.py

# Name of the bot in-game
name = Stick

maximum_tick_rate_preference = 120

[Details]
# Name of the bot's creator/developer
developer = Marvin

# Short description of the bot
description = First Marvin bot to intentionally leave the ball to go for boost or retreat to defense.

# Fun fact about the bot
fun_fact = Can somewhat play in zero gravity.

# Link to github repository
github = https://github.com/RLMarvin/rlbots/

# Programming language
language = python