[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./snek.py

requirements_file = ./requirements.txt

# Name of the bot in-game
name = Snek

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eastvillage

# Short description of the bot
description = Snake-like meme bot

# Fun fact about the bot
fun_fact = Snek

# Link to github repository
github = https://github.com/NicEastvillage/RLBot-Snek

# Programming language
language = python
