[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = SSL of GS

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Scumclass

# Short description of the bot
description = The best performance a player can possible have (mostly...), appeared on the memebot tournament 2022

# Fun fact about the bot
fun_fact = [Requires State Setting] It expects you to defend it's shots

# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample

# Programming language
language = python
