[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = Isopod
# Isopod 3.0

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Zing

# Short description of the bot
description = Made using no utils. All original code (starting from the default python bot)

# Fun fact about the bot
fun_fact = Named after my pet Isopods

# Link to github repository
github = 

# Programming language
language = python

tags = 1v1, teamplay
