[Locations]
script_file = ./zero_g.py

name = Zero G Mutator

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = ViliamVadocz

description = A custom mutator to enable zero gravity and place
    the ball in the air on kickoff.

fun_fact = If you use positive values for gravity your camera will
    turn upside down!

# Programming language
language = python
