[Locations]
# Path to loadout config from runner
looks_config = .\appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = .\levi_agent.py
# The name that will be displayed in game
name = Levi

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

supports_early_start = True

requirements_file = ./requirements.txt

[Bot Parameters]
# Path to the model file
model_path = .\levi.mdl

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Hytak

# Short description of the bot
description = This is the version of Levi that plays in most tournaments

# Fun fact about the bot
fun_fact = Levi is a ML-bot trained on Rashbot (made by Marvin).
    Levi's quick-chat is also ML and based on the estimated time until it scores.
    Uses hardcoded kickoffs from Derevo (made by Jeroen).

# Link to github repository
github = https://github.com/LHolten/Leviathan

# Programming language
language = python

tags = 1v1
