[Locations]
script_file = ./twitch_broker_script.py

requirements_file = ./requirements.txt

# Name of the bot in-game
name = Twitch Chat Interaction

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = tarehart

description = Listens to twitch chat and sends their commands to bots and scripts which support the interaction system.
    Check the github link for instructions on how to fully set this up.

# Link to github repository
github = https://github.com/RLBot/RLBotTwitchBroker

# Programming language
language = python
