[Locations]
script_file = ./laser_boi.py
requirements_file = ./requirements.txt

logo_file = ./Laserboi.png

name = Laserboi

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = L0laapk3

description = Laserboi gives everyone lasers! Lasers will push everything it hits.
    Configuration options, such as laser bouncing, only enabling the laser while boosting
    or twitch interaction options, can be found in config.py (click Show Files below)

fun_fact = laser go brrrr

# Link to github repository
github = https://github.com/L0laapk3/Laserboi

# Programming language
language = python

tags = supports-twitch, enables-laserboi
