[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./AtlasAppearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Atlas.py

# Name of the bot in-game
name = Atlas

[Bot Parameters]
dotnet_executable_path = ../RLBotCSharpExample.exe

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = David.P, r0bbi3

# Short description of the bot
description = Simple and sweet.

# Fun fact about the bot
fun_fact = Although he's simple-minded, he enjoys a good slappin' up of opponents.

# Link to github repository
github = https://github.com/PriestleyDJ/Atlas2.0

# Programming language
language = c#