[Locations]
# Path to loadout config from runner
looks_config = air_bud_appearance.cfg

# Path to module from runner
python_file = relief_bot.py

logo_file = air_bud.png

# Name that will be displayed in game
name = Air Bud

supports_early_start = True

[Bot Parameters]
java_executable_path = ../ReliefBot/bin/ReliefBot.bat

[Details]
developer = tarehart, noodle beard, NeverCast

# Short description of the bot
description = Air Bud loves going for aerials, and chipping up the ball for his teammates. Ain't no rules says a bot can't play Rocket League!

# Fun fact about the bot
fun_fact = Air Bud is the Golden Retriever version of ReliefBot. They use a common code base.

# Link to github repository
github = https://github.com/tarehart/ReliefBot

# Programming language
language = Kotlin
