[Locations]
# Path to loadout config from runner
looks_config = relief_bot_appearance.cfg

# Path to module from runner
python_file = relief_bot.py

loadout_generator = relief_loadout_generator.py

logo_file = relief_bot.png

# Name that will be displayed in game
name = ReliefBot

supports_early_start = True

[Bot Parameters]
java_executable_path = ../ReliefBot/bin/ReliefBot.bat

[Details]
developer = tarehart, noodle beard, NeverCast

# Short description of the bot
description = ReliefBot is one of the oldest bots and a jack of all trades. He's the Mario of RLBot.

# Fun fact about the bot
fun_fact = ReliefBot has raised over $1000 for directrelief.org.

# Link to github repository
github = https://github.com/tarehart/ReliefBot

# Programming language
language = Kotlin
