[Bot Loadout]
# Primary Color selection
team_color_id = 53
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc
car_id = 6
# Type of decal
decal_id = 0
# Wheel selection
wheels_id = 517
# Boost selection
boost_id = 1093
# Antenna Selection
antenna_id = 174
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 279
# Paint Type (for secondary color)
custom_finish_id = 279
# Engine Audio Selection
engine_audio_id = 1793
# Car trail Selection
trails_id = 1900
# Goal Explosion Selection
goal_explosion_id = 1905

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 46
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc
car_id = 6
# Type of decal
decal_id = 0
# Wheel selection
wheels_id = 517
# Boost selection
boost_id = 1093
# Antenna Selection
antenna_id = 174
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 279
# Paint Type (for secondary color)
custom_finish_id = 279
# Engine Audio Selection
engine_audio_id = 1793
# Car trail Selection
trails_id = 1900
# Goal Explosion Selection
goal_explosion_id = 1905

